# GENERAL
PORT=3000

# POSTGRES
PGUSER=rodrigoluque
PGHOST=localhost
PGPASSWORD=rodrigo97
PGDATABASE=todolist
PGPORT=5432

# JWT AUTH
SECRET_KEY=werfghf3jdkwefjgf34kdwdfvndkw1
REFRESH_SECRET_KEY=kqdjf3esd899dcxecece1234xsa