# GENERAL
PORT=3000

# POSTGRES
PGUSER=rodrigoluque
PGHOST=localhost
# PGPASSWORD=1234567
PGDATABASE=postgres
PGPORT=5432

# JWT AUTH
SECRET_KEY=werfghf3jdkwefjgf34kdwdfvndkw1
REFRESH_SECRET_KEY=kqdjf3esd899dcxecece1234xsa